spring.datasource.url = jdbc:mysql://db4free.net:3306/dupal_crud?useSSL=false
spring.datasource.username = dupal_crud
spring.datasource.password = Dupal_crud


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

## Show sql query.
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update